COMPANY_NAME=AutoTrain
OWNER_NAME=Anmol
ROLL_NO=2005851
OWNER_EMAIL=2005851@kiit.ac.in
ACCESS_CODE=oJnNPG
CLIENT_ID=a1578d2c-2225-470f-a95e-b602edfef1e8
CLIENT_SECRET=JAjrjcQDUlVTuFKD
# "companyName": "AutoTrain",
#     "clientID": "a1578d2c-2225-470f-a95e-b602edfef1e8",
#     "clientSecret": "JAjrjcQDUlVTuFKD",
#     "ownerName": "Anmol",
#     "ownerEmail": "2005851@kiit.ac.in",
#     "rollNo": "2005851"